.section .text {#0}
L1:
sub rsp, 8
mov eax, dword ptr [108105396289244]
add eax, 1
mov dword ptr [108105396289244], eax
mov eax, dword ptr [108105396289244]
mov dword ptr [rsp], eax
mov eax, dword ptr [108105396289244]
add dword ptr [rsp], eax
mov eax, dword ptr [rsp]
mov dword ptr [108105396288060], eax
mov eax, dword ptr [108105396287916]
mov ecx, 32
add eax, ecx
mov dword ptr [rsp], eax
mov eax, dword ptr [108105396288060]
mov rdi, 140733086213168
mov esi, dword ptr [rsp]
mov edx, eax
call 108105373022627
mov eax, dword ptr [108105396287916]
add eax, 32
mov rdi, 140733086213168
mov esi, eax
call 108105373022499
mov ecx, 1
and eax, ecx
mov dword ptr [108105396288092], eax
mov eax, dword ptr [108105396286620]
mov dword ptr [rsp], eax
mov eax, dword ptr [108105396288092]
add dword ptr [rsp], eax
mov eax, dword ptr [rsp]
mov dword ptr [108105396288860], eax
mov eax, dword ptr [108105396287916]
mov ecx, 0
add eax, ecx
mov dword ptr [rsp], eax
mov eax, dword ptr [108105396288860]
mov rdi, 140733086213168
mov esi, dword ptr [rsp]
mov edx, eax
call 108105373022627
mov eax, dword ptr [108105396287916]
add eax, 4
mov dword ptr [108105396287916], eax
nop
nop
nop
nop
mov eax, dword ptr [108105396289244]
mov dword ptr [rsp], eax
mov eax, dword ptr [108105396289212]
cmp dword ptr [rsp], eax
jne L2
mov esi, 4
jmp L3
L2:
mov esi, -44
L3:
mov eax, 52
add eax, esi
mov dword ptr [140733086213168], eax
L0:
add rsp, 8
ret
regs:
pc: 76
x0 = 0
x1 = 0
x2 = 716816
x3 = 10
x4 = 0
x5 = 0
x6 = 0
x7 = 4
x8 = 2
x9 = 0
x10 = 0
x11 = 0
x12 = 0
x13 = 0
x14 = 0
x15 = 0
x16 = 0
x17 = 0
x18 = 0
x19 = 0
x20 = 0
x21 = 0
x22 = 0
x23 = 0
x24 = 0
x25 = 0
x26 = 5
x27 = 5
x28 = 0
x29 = 0
x30 = 0
x31 = 0
